.wrapper {
  --top: 2.2rem;
  margin-top: var(--top);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 4rem;
}

.sidebar__left,
.sidebar__right {
  position: sticky;
  top: calc(var(--header-height) + var(--top));
  max-height: 0;
}

.body {
}

.sidebar__left {
  left: 0;
}

.sidebar__right {
  right: 0;
}

@media (max-width: 1199px) {
  .wrapper {
    grid-template-columns: 3fr 1fr;
  }

  .body {
    width: 50rem;
    justify-self: center;
  }

  .sidebar__left {
    display: none;
  }
}

@media (max-width: 899px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .sidebar__right {
    display: none;
  }
}

@media (max-width: 500px) {
  .wrapper {
    padding: 0;
    margin-top: 4px;
  }
  .body {
    width: 100%;
  }
}
