.card {
  padding: 2rem;
  background-color: var(--color-white);
}

.heading {
  font-size: 1.4rem;
}

.heading i {
  font-size: 1.6rem;
  margin-right: 1.2rem;
  color: var(--color-blue);
}

.input {
  margin: 1.2rem 0;
}

.input textarea {
  width: 100%;
  height: 7rem;
  resize: none;
  border: 1px solid #eee;
  border-radius: 1.2rem;
  padding: 1.2rem;
  transition: 0.2s linear;
  cursor: pointer;
}

.post__bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.tag {
  display: flex;
  align-items: center;
  padding: 0.4rem 0.6rem;
  font-size: 1.2rem;

  cursor: pointer;
}

.tag.tag--blue {
  background-color: var(--color-white-blue);
}

.tag.tag--blue .tag__icon {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.tag.tag--pink {
  background-color: var(--color-pink-light);
}

.tag.tag--pink .tag__icon {
  background-color: var(--color-pink);
  color: var(--color-white);
}

.tag.tag--yellow {
  background-color: var(--color-yellow-light);
}

.tag.tag--yellow .tag__icon {
  background-color: var(--color-yellow);
  color: var(--color-white);
}

.tag__icon {
  width: var(--small-img-size);
  height: var(--small-img-size);
  border-radius: 50%;
  font-size: 2rem;
  margin-right: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
